# IMPORTANTE: Cuando uses localtunnel, actualiza esta URL con la que te genere el comando 'lt'.
# Ejemplo: VITE_API_URL=https://tuna-blue-42.loca.lt/api
VITE_API_URL=https://green-facts-flow.loca.lt/api
