# Variables de entorno mínimas para desarrollo
SECRET_KEY=replace-me-in-production
DJANGO_DEBUG=True

# Base de datos Postgres (opcional) - si no se configura, el proyecto puede usar sqlite
POSTGRES_DB=unefa_monitoring_db
POSTGRES_USER=unefa_user
POSTGRES_PASSWORD=secure_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# SendGrid
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL=no-reply@example.com

# Redis (Huey)
REDIS_URL=redis://redis:6379/0